# codegen

./: pom.xml
src/main/resources/config/: generatorConfig.properties
