#Mybatis Generator configuration

project=F:/demo/mybatis
module=
tabbuff=
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.219:3306/jxf_all

jdbc_user=root
jdbc_password=root
jdbc_schema=